# brasileirao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brasileirao/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/brasileirao/presentation/details/: GameDetailsFragmentTest.kt
app/src/androidTest/java/com/brasileirao/presentation/list/: GamesListFragmentTest.kt
app/src/androidTest/java/com/brasileirao/rule/: FragmentTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brasileirao/: BrasileiraoApplication.kt
app/src/main/java/com/brasileirao/data/api/: FakeGamesService.kt  GamesService.kt
app/src/main/java/com/brasileirao/data/database/: GamesDatabase.kt  LocalDateTimeConverter.kt
app/src/main/java/com/brasileirao/data/datasource/: GamesDatabaseDataSource.kt  GamesLocalDataSource.kt  GamesRemoteDataSource.kt  GamesServiceDataSource.kt
app/src/main/java/com/brasileirao/data/deserializer/: DateTimeDeserializer.kt
app/src/main/java/com/brasileirao/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/brasileirao/di/: BrasileiraoModule.kt
app/src/main/java/com/brasileirao/domain/exception/: GameNotFoundException.kt
app/src/main/java/com/brasileirao/domain/model/: Game.kt  Highlight.kt  TeamPerformance.kt
app/src/main/java/com/brasileirao/domain/repository/: GamesRepository.kt
app/src/main/java/com/brasileirao/presentation/: MainActivity.kt
app/src/main/java/com/brasileirao/presentation/details/: GameDetailsAction.kt  GameDetailsFragment.kt  GameDetailsState.kt  GameDetailsViewModel.kt  HighlightsListAdapter.kt
app/src/main/java/com/brasileirao/presentation/list/: GamesListAction.kt  GamesListAdapter.kt  GamesListFragment.kt  GamesListState.kt  GamesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_games_list.xml  games_list_element.xml  highlights_list_element.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: games_api_response
app/src/sharedTest/java/com/brasileirao/data/api/: TestGamesService.kt
app/src/sharedTest/java/com/brasileirao/di/: TestModule.kt
app/src/sharedTest/java/com/brasileirao/robot/: GamesRobot.kt
app/src/sharedTest/java/com/brasileirao/rule/: KoinRule.kt
app/src/test/java/com/brasileirao/data/api/: GamesServiceTest.kt
app/src/test/java/com/brasileirao/data/database/: GamesDatabaseTest.kt
app/src/test/java/com/brasileirao/data/datasource/: GamesDatabaseDataSourceTest.kt  GamesServiceDataSourceTest.kt
app/src/test/java/com/brasileirao/data/deserializer/: DateTimeDeserializerTest.kt
app/src/test/java/com/brasileirao/data/repository/: GamesRepositoryImplTest.kt
(+33 files in other folders)
