<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/game_list_item_height">

    <TextView
        android:id="@+id/team1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/team1Badge"
        app:layout_constraintStart_toStartOf="@+id/team1Badge"
        app:layout_constraintTop_toBottomOf="@+id/team1Badge"
        tools:text="São Paulo" />

    <TextView
        android:id="@+id/team2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/team2Badge"
        app:layout_constraintStart_toStartOf="@+id/team2Badge"
        app:layout_constraintTop_toBottomOf="@+id/team2Badge"
        tools:text="Palmeiras" />

    <ImageView
        android:id="@+id/team1Badge"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/team2Badge"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team1Badge"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/team1Score"
        android:layout_width="@dimen/score_text_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintBottom_toTopOf="@+id/team1Name"
        app:layout_constraintStart_toEndOf="@+id/team1Badge"
        app:layout_constraintTop_toTopOf="@+id/team1Badge"
        tools:text="99" />

    <TextView
        android:id="@+id/team2Score"
        android:layout_width="@dimen/score_text_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintBottom_toTopOf="@+id/team2Name"
        app:layout_constraintEnd_toStartOf="@+id/team2Badge"
        app:layout_constraintTop_toTopOf="@+id/team2Badge"
        tools:text="1" />

    <TextView
        android:id="@+id/versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versus"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintBottom_toTopOf="@+id/team1Name"
        app:layout_constraintEnd_toStartOf="@+id/team2Badge"
        app:layout_constraintStart_toEndOf="@+id/team1Badge"
        app:layout_constraintTop_toTopOf="@+id/team1Badge" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="28/11/2021" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date"
        tools:text="22:00" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>